*{
  margin: 0;
  padding: 0;
  text-indent: 0;
  outline: 0;
  border: 0;
  font-size: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  vertical-align: baseline;
}
body{
  background: #000000;
  font-size: 16px;
}
ul
{
list-style: none;
padding: 0;
margin: 0;
}
a{
  text-decoration: none;
  color: #757575;
  font-size: 0.8rem;
}

a:hover{
  color: #757575;
  text-decoration: underline;
}
h6{
  color: #757575;
}
.header{
  height: 100vh;
  background-color: aqua;
  background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3) ), url('./img/topback.jpg');
  background-size: cover;
  background-position: center;
}
.logo{
  height: 3rem;
  margin-top: 1.5rem;
  margin-left: 2rem;
}

.parag{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.flex{
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.rside{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.login{
  background-color: #e50914;
  color: #ffffff;
  display: block;
  margin-right: 2vw;
}

.spot{
  color:#ffffff;
  margin-top: 11vw;
  padding: 0 28vw 0 28vw;
  font-weight: 700;
  font-size: 3rem;
}

.mail{
  width: 30rem;
  height: 4.5rem;
  margin: 0;
  padding:0;
}

.start{
  background-color: #e50914;
  color: #ffffff;
  height: 4.5rem;
  width:  15rem;
  font-size: 2rem;
  margin: 0;
  padding:0;
  border:none;
}
input[type=text] {
  padding: 12px 10px;
  margin: 8px 0;
  box-sizing: border-box;
}
.box{
  border-top:0.5rem solid rgb(65, 63, 63);
 
}

.title{
  font-size: 3.2rem;
}

.grid{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   row-gap: 1rem;
}

@media screen and (max-width: 768px) {
  
  .header{
    height: 75vh;
  }
  .logo{
    height: 1.8rem;
    margin-top: 1.5rem;
    margin-left: 0.5rem;
  }
  .login{
    width: 4rem;
    font-size: 0.85rem;
    margin-top: 1.5rem;
    height: 1.8rem;
    padding: 0;
  }
  .spot{
    font-size: 1.7rem;
    color:#ffffff;
    margin-top: 25vw;
    padding: 0;
    font-weight: 700;
    padding: 0 7vw 0 7vw;
  }
  .mail{
    width: 90%;
    height: 2.7rem;
    margin-top: 0.5rem;
  }

  .start{
    background-color: #e50914;
    color: #ffffff;
    height: 2.5rem;
    width:  10rem;
    font-size: 1rem;
    margin-top: 1rem;
    padding:0;
    font-weight: 600;
  }
  .parag{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top:2rem;
  }
  .title{
    font-size: 1.7rem;
  }

  .boxpar{
    font-size:1.2rem;
    text-align: center;
  }
 
  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
 }

}

@media screen and (min-width: 1600px) {
  .spot{
    font-size: 4rem;
    color:#ffffff;
    margin-top: 12vw;
    padding: 0;
    font-weight: 700;
    padding: 0 25vw 0 25vw;
  }
  a{
    font-size: 1rem;
  }
}

@media screen and (max-width: 568px) {
  .mob-reverse{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    font-size: 0.8rem;
    text-align: center;
    padding: 0;
  }
}